{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "corepack enable && corepack prepare pnpm@10.12.1 --activate && pnpm install --filter @bahce-shop/web... --prod=false --frozen-lockfile",
  "buildCommand": "pnpm --filter @bahce-shop/web build",
  "outputDirectory": "apps/web/dist"
}
